info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5578}/${DATABASE_NAME:tt}
spring.datasource.name=projetfinal
spring.datasource.username=${DATABASE_USERNAME:tt}
spring.datasource.password=${DATABASE_PASSWORD:tt}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.example.crm=DEBUG
logging.file.path=/opt/data/projetfinal/logs
logging.file.name=projetfinal.log

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
